<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvedores - Pokedex</title>
</head>
<body>
    
    <header>
        <h1>Pokedex - Desenvolvedores</h1>
    </header>

    <ul>
        <li><a href="index.html">Registro</a></li>
    </ul>

    <main>
        <h2>Equipe de Desenvolvimento</h2>
        <h4>Conheça os responsáveis pela elaboração do projeto</h4>

        <div class="desenvolvedor">
            <h3>Alcides Bezerra Costa Neto</h3>
            <img src="Imagens/alcides.jpg">
            <p>E-mail: alcides.neto@escolar.ifrn.edu.br</p>
            <p>GitHub: <a href="https://github.com/Sediclaneto">Sediclaneto</a></p>
        </div>

        <div class="desenvolvedor">
            <h3>Giovana Borges de Medeiros Azevedo de Lima</h3>
            <img src="Imagens/giovana.jpg">
            <p>E-mail: giovana.lima@escolar.ifrn.edu.br</p>
            <p>GitHub: <a href="https://github.com/zottike">zottike</a></p>
        </div>

    </main>

    <footer>
        <p>IFRN Campus Santa Cruz - Trabalho de Autoria Web</p>
        <p>Prof. Marcelo Figueredo Barbosa Júnior</p>
        <p>Grupo: Alcides Bezerra Costa Neto e Giovana Borges de Medeiros Azevedo de Lima</p>
    </footer>

</body>
</html>